<!DOCTYPE HTML>
<html>
    <head>
        <title>RayyWrld's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
        

    </head>
    <body>
          <!-- All content goes here -->
          <div id="all-contents">
 
        <nav>
        </nav>
        <main>
              <!-- Sidebar section -->
              add an <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUrif_ad5DMLP1Mlfp_lHpiEC7eQ0YgX59B6-vip9xTpoYISQBOwSKk2sP3dZCNSW9BI:https://yt3.ggpht.com/U8g_NfJDF2A5767x9XGNQoxEP-OdNwkDUhWOr21U6QhrCG190qGZPtEGnG1bL4_MvoctZ3IiwA%3Ds900-c-k-c0x00ffffff-no-rj&usqp=CAU" 
    <div>
    </div>
    <!-- Content section -->
    Add the following tags inside of the Content <div> element:<!-- Interests section -->
        <div>
            <h3>Interests</h3>
            <ul>
                <li>Youtube</li>
                <li>Watching RayyWrld</li>
                <li>Making Money</li>
            </ul>
        </div>
        
        Create a <h2>RayyWrld </h2> element and put your name inside of it.
        Below that make a <p> </p> element and inside it put your position or job title such as “Student at XYZ High”.
        <p>EAHS “Student</p>
        
    <div>
  </div>


        </main>
    </div>

    </body>
</html>
<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                background: rgb(0, 0, 0);
                color: rgb(0, 128, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 213, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(1, 135, 252);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>


    </head>

    <body>
      <div id="all-contents">
       
        <nav>
            <h1>RayyWrld's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                   <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
             </ul>
           </nav>
           <main>
            <div class="content">
                

               
             <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>

                </ul>
             </div>
      </main>
      
           
      
      </div>
    </body>
</html>
<title>RayyWrld's Amazing Website</title>


